<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(780,420)" to="(780,560)"/>
    <wire from="(710,620)" to="(1150,620)"/>
    <wire from="(1230,170)" to="(1230,320)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(850,380)" to="(850,580)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(670,160)" to="(920,160)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(710,640)" to="(1270,640)"/>
    <wire from="(600,510)" to="(600,720)"/>
    <wire from="(820,370)" to="(820,450)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(1090,360)" to="(1090,600)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(950,210)" to="(1290,210)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(970,150)" to="(970,320)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(470,350)" to="(470,640)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(940,190)" to="(1270,190)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <wire from="(1130,360)" to="(1130,470)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(710,580)" to="(850,580)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(440,450)" to="(820,450)"/>
    <wire from="(790,300)" to="(910,300)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(670,160)" to="(670,300)"/>
    <wire from="(710,600)" to="(1090,600)"/>
    <wire from="(80,230)" to="(320,230)"/>
    <wire from="(1290,210)" to="(1290,660)"/>
    <wire from="(1270,190)" to="(1270,640)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(1150,360)" to="(1150,620)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(810,400)" to="(1050,400)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(950,210)" to="(950,290)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(630,360)" to="(630,510)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(950,170)" to="(1230,170)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(720,470)" to="(1130,470)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(710,660)" to="(1290,660)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(600,720)" to="(740,720)"/>
    <wire from="(140,470)" to="(720,470)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(920,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,300)" name="Register File"/>
    <comp lib="0" loc="(510,640)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(160,360)" name="Register">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="ROM">
      <a name="contents">addr/data: 8 8
df 90 56 a1 67 b2 77 b3
1f b4 1f b5 1f b6
</a>
    </comp>
    <comp lib="2" loc="(870,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,560)" name="Control"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Adder"/>
    <comp lib="4" loc="(1200,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Bit Extender">
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(960,320)" name="ALU"/>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="92" x="50" y="54"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,330" width="8" x="126" y="186"/>
      <circ-port height="8" pin="420,350" width="8" x="66" y="186"/>
      <circ-port height="10" pin="610,110" width="10" x="135" y="65"/>
      <circ-port height="8" pin="610,160" width="8" x="46" y="106"/>
      <circ-port height="10" pin="610,250" width="10" x="135" y="115"/>
      <circ-port height="8" pin="610,300" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="Register"/>
    <comp lib="4" loc="(480,150)" name="Register"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(430,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(179,31)" name="Text">
      <a name="text" val="Register File 8x8-bits"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M61,59 Q65,69 69,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="49" x="51" y="59"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="450,500" width="8" x="86" y="56"/>
      <circ-port height="10" pin="660,310" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(500,330)" to="(500,500)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Adder"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Subtractor"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M82,57 Q86,67 90,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="59" x="60" y="55"/>
      <circ-port height="8" pin="110,310" width="8" x="56" y="96"/>
      <circ-port height="8" pin="110,350" width="8" x="56" y="146"/>
      <circ-port height="10" pin="640,310" width="10" x="115" y="195"/>
      <circ-port height="10" pin="640,340" width="10" x="115" y="75"/>
      <circ-port height="10" pin="640,370" width="10" x="115" y="135"/>
      <circ-port height="10" pin="640,410" width="10" x="115" y="55"/>
      <circ-port height="10" pin="640,460" width="10" x="115" y="115"/>
      <circ-port height="10" pin="640,500" width="10" x="115" y="95"/>
      <circ-port height="10" pin="600,540" width="10" x="115" y="175"/>
      <circ-port height="10" pin="650,590" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(240,600)" to="(560,600)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(280,310)" to="(280,580)"/>
    <wire from="(460,340)" to="(640,340)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(280,580)" to="(560,580)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(240,350)" to="(240,600)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <comp lib="1" loc="(590,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode [0]"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode [1]"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Constant"/>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOT Gate"/>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate"/>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
  </circuit>
</project>
